========= COMPUTE-SANITIZER
========= Program hit cudaErrorInvalidValue (error 1) due to "invalid argument" on CUDA API call to cudaLaunchKernel.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame: [0x4545f6]
=========                in /lib64/libcuda.so.1
=========     Host Frame:cudaLaunchKernel [0x69438]
=========                in /home/nfs/ekern/APA/04_Hist_sort_scan/histogram/scripts/../histogram.out
=========     Host Frame:cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [0x4a37]
=========                in /home/nfs/ekern/APA/04_Hist_sort_scan/histogram/scripts/../histogram.out
=========     Host Frame:__device_stub__Z21histogramBinNumKernelPjS_jjj(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [0x4770]
=========                in /home/nfs/ekern/APA/04_Hist_sort_scan/histogram/scripts/../histogram.out
=========     Host Frame:histogramBinNumKernel(unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int) [0x47ac]
=========                in /home/nfs/ekern/APA/04_Hist_sort_scan/histogram/scripts/../histogram.out
=========     Host Frame:histogramBinNum [0x4533]
=========                in /home/nfs/ekern/APA/04_Hist_sort_scan/histogram/scripts/../histogram.out
=========     Host Frame:main [0x5fc5]
=========                in /home/nfs/ekern/APA/04_Hist_sort_scan/histogram/scripts/../histogram.out
=========     Host Frame:__libc_start_main [0x22555]
=========                in /lib64/libc.so.6
=========     Host Frame: [0x42ae]
=========                in /home/nfs/ekern/APA/04_Hist_sort_scan/histogram/scripts/../histogram.out
========= 
========= Program hit cudaErrorInvalidValue (error 1) due to "invalid argument" on CUDA API call to cudaGetLastError.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame: [0x4545f6]
=========                in /lib64/libcuda.so.1
=========     Host Frame:cudaGetLastError [0x45eb4]
=========                in /home/nfs/ekern/APA/04_Hist_sort_scan/histogram/scripts/../histogram.out
=========     Host Frame:__getLastCudaError(char const*, char const*, int) [0x4a87]
=========                in /home/nfs/ekern/APA/04_Hist_sort_scan/histogram/scripts/../histogram.out
=========     Host Frame:histogramBinNum [0x4547]
=========                in /home/nfs/ekern/APA/04_Hist_sort_scan/histogram/scripts/../histogram.out
=========     Host Frame:main [0x5fc5]
=========                in /home/nfs/ekern/APA/04_Hist_sort_scan/histogram/scripts/../histogram.out
=========     Host Frame:__libc_start_main [0x22555]
=========                in /lib64/libc.so.6
=========     Host Frame: [0x42ae]
=========                in /home/nfs/ekern/APA/04_Hist_sort_scan/histogram/scripts/../histogram.out
========= 
histoBinNum.cu(125) : getLastCudaError() CUDA error : histogramBinNumKernel() execution failed
 : (1) invalid argument.
[[histogram]] - Starting...
GPU Device 0: "Turing" with compute capability 7.5

Max Shared Mem per Block: 48 MB
CUDA device [NVIDIA GeForce RTX 2080 Ti] has 68 Multi-Processors, Compute 7.5

Max colliding warps: 4
Nr bins: 8192

Initializing data...
...allocating CPU memory.
...generating input data
...allocating GPU memory and copying input data

Starting up binNum histogram...

Running 8192-bin GPU histogram for 67108864 bytes (16 runs)...

Shared mem usage 65536
PARTIAL_HISTOGRAM256_COUNT 1024
Blocksize 256
========= Target application returned an error
========= ERROR SUMMARY: 2 errors
